version = "3.8.2"

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = Scala213source3
}

align.preset = more
maxColumn = 120

fileOverride {
  "glob:**/*.sbt" {
    runner {
      # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
      dialect = Scala212
    }
  }

  "glob:**/src/*/scala-3/**.scala" {
    runner.dialect = Scala3

    rewrite.scala3.convertToNewSyntax = yes
    rewrite.scala3.removeOptionalBraces = yes
    rewrite.scala3.insertEndMarkerMinLines = 20

    newlines.topLevelStatementBlankLines = [
      {maxNest = 0, blanks = 1}
    ]
  }
}

indent {
  ctrlSite = 4
  caseSite = 5
  withSiteRelativeToExtends = 3
  commaSiteRelativeToExtends = 8
}

spaces.inImportCurlyBraces = true

rewrite {
  imports {
    groups = [
      ["javax?\\..*"],
      ["scala\\..*"],
      [".*"],
      ["io\\.github\\.fehu\\..*"]
    ]
    sort = ascii
  }

  redundantBraces {
    ifElseExpressions = yes
  }

  rules = [
    Imports
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]

  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}
